spring.application.name=e-commerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
jwt.secret=asjhdsajfjdfuefh3iwrdijcseinfeljsihsfjsdncsjkaidjaid9ughfbnsmkdcnduvnncs
jwt.token.validity=86400000